{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Setting": {
    "ConnectionString": "mongodb+srv://agomesanderson:wD6HqwKizW11diHi@cluster0.tzdfa5z.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Cluster0"
  }
}
